# afge-ribbon-demo

./: README.md  pom.xml
afge-ribbon-client/: pom.xml
afge-ribbon-client/src/main/java/com/afge/ribbon/: AfgeRibbonClientApplication.java
afge-ribbon-client/src/main/java/com/afge/ribbon/config/: FeignConfiguration.java
afge-ribbon-client/src/main/java/com/afge/ribbon/config/ribbon/: MyDefaultRibbonConfig.java  MyDiscoveryEnabledNIWSServerList.java  MyPingUrl.java  MyRetryer.java  MyRule.java  NeverRetryConfig.java
afge-ribbon-client/src/main/java/com/afge/ribbon/service/: AfgeRibbonService.java
afge-ribbon-client/src/main/resources/: application.yml
afge-ribbon-client/src/test/java/com/afge/ribbon/: AfgeRibbonClientApplicationTests.java
afge-ribbon-client/src/test/java/com/afge/ribbon/service/: AfgeRibbonServiceTest.java
afge-ribbon-service/: pom.xml
afge-ribbon-service/src/main/java/com/afge/ribbon/: AfgeRibbonServiceApplication.java
afge-ribbon-service/src/main/java/com/afge/ribbon/controller/: TestController.java
afge-ribbon-service/src/main/resources/: application.yml
afge-ribbon-service/src/test/java/com/afge/ribbon/: AfgeRibbonServiceApplicationTests.java
